# JavaServerFacesExample

./: .gitignore  README.md  pom.xml
src/main/java/net/raescott/: PersonBean.java
src/main/java/net/raescott/person/bo/: PersonBo.java
src/main/java/net/raescott/person/bo/impl/: PersonBoImpl.java
src/main/java/net/raescott/person/dao/: PersonDao.java
src/main/java/net/raescott/person/dao/impl/: PersonDaoImpl.java
src/main/java/net/raescott/person/model/: Person.java
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: table-style.css
